<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#f46283</color>

    <!-- Calendar colors -->
    <color name="roboto_calendar_background">#340079c4</color> <!-- Transparent -->
    <color name="roboto_calendar_day_of_the_week_font">#161d20</color>
    <color name="roboto_calendar_selected_day_font">#FFFFFF</color>
    <color name="roboto_calendar_selected_day_background">#f46283</color>
    <color name="roboto_calendar_current_day_ring">#393939</color>
    <color name="roboto_calendar_day_of_the_month_font">#000000</color>
    <color name="roboto_calendar_circle_1">#e2015b</color>
    <color name="roboto_calendar_circle_2">#404040</color>
    <color name="roboto_calendar_month_font">#3F51B5</color>
    <color name="roboto_calendar_month_arrow">#3F51B5</color>
</resources>
