<resources>
    <string name="app_name">Calendario de frases</string>
    <string name="txt_todaysentence">Frase del día</string>
    <string name="exit">Salir</string>
    <string name="favorites">Favoritos</string>
    <string name="options">Opciones</string>
    <string name="aboutOf">Acerca de</string>
    <string name="sharefrom"> -A través de Calendario de Frases, consíguela aquí https://goo.gl/m4qzKI -</string>

</resources>
